File Format ID: scs_soi_pvs

Format Description Creation Date: 2020-02-14

Schmidt Ocean Institute SCS (Shipboard Computer System) Raw Photosynthetic Active Radiation (PAR) voltage Format

Data Format Description:
The file contains date/time stamp with PVS voltage

File Types:
Raw, Logged Format:
ASCII, NEMA style comma separated
ex: 
07/08/2019,18:10:44.565,$FKPVS,0.616617,0.527047*54

07/08/2019,18:10:44.565 - Date,Time; MM/DD/YYYY,HH:MM:SS.SSS
$FKPVS - sentence identifier
0.616617 - Raw counts
0.527047 - Raw counts
*54 - sentence checksum

