File Format ID: scs_sv

Format Description Creation Date: 2019-05-02

File Type: ASCII, comma-separated values

Record Format:  Sound Velocity (SV) data string with external datetime stamp.

Data Format Description:
The file contains SVstrings prefixed by an external datetime stamp.

Example Record: 03/15/2010,14:08:45.876, 30.618  1547.90

where:
     03/15/2010     Date (source unknown), UTC
                      03   = 2-digit month
                      15   = 2-digit day of month
                      2010 = 4-digit year
     14:08:45.876   Time (source unknown), UTC
                      14     = 2-digit hour [24-hour clock]
                      08     = 2-digit minute
                      45.876 = decimal seconds
     data record (see definition below)


Definition of SV:
columns are:
1       2
|       |
30.618  1547.90
1) Sea Temperature (Deg C)
2) Sound Velocity (m/s)
