------------------------------------------------------------------------------------------------
OET navigation datalog format:

Datalog format used by Ocean Exploration Trust.
  Field Descriptions:
    Logger ID
    Time Stamp [UTC]
	Input Device
    NMEA ASCII message

Note: Only the NMEA ASCII message may be present for some older (2013 and earlier) data files.

example data:
INNAV	2018-05-23T23:58:26.114Z	SEAPATH330	$INZDA,235826.10,23,05,2018,,*70
INNAV	2018-05-23T23:58:26.120Z	SEAPATH330	$INGGA,235826.10,3343.399433,N,11816.460176,W,1,12,0.6,-7.99,M,-32.45,M,,*68
INNAV	2018-05-23T23:58:26.120Z	SEAPATH330	$INVTG,170.42,T,158.52,M,0.1,N,0.1,K,A*38
INNAV	2018-05-23T23:58:26.120Z	SEAPATH330	$INHDT,161.98,T*12
INNAV	2018-05-23T23:58:27.113Z	SEAPATH330	$INZDA,235827.10,23,05,2018,,*71
INNAV	2018-05-23T23:58:27.121Z	SEAPATH330	$INGGA,235827.10,3343.399417,N,11816.460171,W,1,12,0.6,-7.98,M,-32.45,M,,*69
INNAV	2018-05-23T23:58:27.121Z	SEAPATH330	$INVTG,189.52,T,177.62,M,0.1,N,0.1,K,A*31
INNAV	2018-05-23T23:58:27.121Z	SEAPATH330	$INHDT,162.02,T*12
INNAV	2018-05-23T23:58:28.114Z	SEAPATH330	$INZDA,235828.10,23,05,2018,,*7E
INNAV	2018-05-23T23:58:28.121Z	SEAPATH330	$INGGA,235828.10,3343.399406,N,11816.460171,W,1,12,0.6,-7.97,M,-32.45,M,,*69

