File Format ID: scs_soi_wir

Format Description Creation Date: 2020-02-14

Schmidt Ocean Institute SCS (Shipboard Computer System) Raw Radiometer Format

Data Format Description:
The file contains date/time stamp with Radiometer data in Remote Measurements & Research Company format

File Types:
Raw, Logged Format:
ASCII, NEMA style comma separated
ex: 
07/08/2019,18:10:46.507,$WIR25,19/07/08,18:49:30, 176,  -68.4, 406.46, 17.80, 16.75, 242.44, 23.6,  9.8

07/08/2019,18:10:46.507 - Date,Time; MM/DD/YYYY,HH:MM:SS.SSS

See http://www.rmrco.com/prod/rad/rad_manual_v9.pdf for more information on Radiometer fields

