Software Version Number: 1	Data File Format Number: 1	Build Version Number: 1	Error Count Since VI Started: 0	Manufacturer: RM Y
oung	 Model Number: 41372VC, 61302V,32500	 S/N: 7345,M151,3202,M2821,CI475,M148	 Cal Date: 	 Wind Direction Offset: 0.00	 S
lope (M)1: 0.00	 Offset (B)1: 0.00	 Slope (M)2: 0.00	 Offset (B)2: 0.00	 Slope (M)3: 0.00	 Offset (B)3: 0.00	 S
lope (M)4: 0.00	 Offset (B)4: 0.00	 Slope (M)5: 0.00	 Offset (B)5: 0.00	 Slope (M)6: 0.00	 Offset (B)6: 0.00
Date	Time	Temperature	Humidity	Barometric Pressure	Mnemonic	Checksum
08/18/2020	00:00:00	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:01	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:02	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:03	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:04	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:05	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:06	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:07	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:08	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:09	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:10	26.100000	75	1014	$WIXDR	12
08/18/2020	00:00:11	26.100000	75	1014	$WIXDR	12
